name: Project Auto
on:
  workflow_dispatch: {}
  issues:
    types: [opened, reopened, edited, labeled]
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize, closed]

permissions:
  contents: read
  issues: write
  pull-requests: write

jobs:
  add_to_project:
    runs-on: ubuntu-latest
    steps:
      - name: Debug whoami (token owner)
        run: |
          curl -sH "Authorization: token ${{ secrets.PROJECTS_TOKEN }}" https://api.github.com/user | jq '{login, id}'
      - name: Add item to Scrylytics Roadmap
        uses: actions/add-to-project@v0.6.1
        with:
          project-url: https://github.com/users/alanherron/projects/2
          github-token: ${{ secrets.PROJECTS_TOKEN }}
